{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "build:package": {
      "dependsOn": ["^build"],
      "outputs": ["package.json"],
      "inputs": ["./packages/**"]
    },
    "watch": {
      "dependsOn": ["^watch"],
      "outputs": [".next/**", "!.next/cache/**"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
